font_family      DejaVuSansMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        15
symbol_map       codepoints DejaVu Sans Mono
symbol_map       codepoints Noto Color Emoji
symbol_map       codepoints PowerlineSymbols
symbol_map       codepoints Font Awesome 5 Brans
symbol_map       codepoints Font Awesome 5 Free
symbol_map       codepoints FontAwesome

cursor #e6d6ac
cursor_text_color #2a2426

foreground #e6d6ac
background #2a2426
background_opacity 1

selection_foreground #e6d6ac
selection_background #89beba

color0 #000000  
color8 #555051

#: black

color1 #e68183
color9 #eb9a9c

#: red

color2  #87af87
color10 #93b793

#: green

color3  #d9bb80
color11 #e1c999

#: yellow

color4  #89beba
color12 #a1cbc8

#: blue

color5  #d3a0bc
color13 #dcb3c9

#: magenta

color6  #87c095
color14 #9fcdaa

#: cyan

color7  #d8caac
color15 #ebdebd

#: white

shell zsh
editor nvim

scrollback_lines 2000

url_color #89beba
url_style curly
open_url_modifiers kitty_mod
open_url_with default
url_prefixes http https file ftp

copy_on_select no
strip_trailing_spaces never

terminal_select_modifiers shift

focus_follows_mouse no

repaint_delay 10
sync_to_monitor yes

enable_audio_bell no

remember_window_size no

active_border_color #87c095
inactive_border_color #444444
bell_border_color #e68183

tab_bar_edge bottom
tab_separator " ┇"
