font_family      FantasqueSansMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        19
symbol_map       codepoints Font Awesome 5 Free Regular
symbol_map       codepoints Noto Color Emoji
symbol_map       codepoints PowerlineSymbols
symbol_map       codepoints Font Awesome 5 Brands Regular
symbol_map       codepoints FontAwesome
#: disable_ligatures always

cursor #abb2bf
cursor_text_color #282a2e

foreground #abb2bf
background #282a2e
background_opacity 0.80

selection_foreground #282a2e
selection_background #61afef

color0 #373b41
color8 #4b4e54

#: black

color1 #e06c75
color9 #e37a82

#: red

color2  #98c379
color10 #a2c986

#: green

color3  #e5c07b
color11 #e7c688

#: yellow

color4  #61afef
color12 #70b7f0

#: blue

color5  #c678dd
color13 #cb85e0

#: magenta

color6  #56b6c2
color14 #66bdc8

#: cyan

color7  #abb2bf
color15 #b3bbc9

#: white

shell fish
editor nvim

scrollback_lines 2000

url_color #47a3c6
url_style curly
open_url_modifiers kitty_mod
open_url_with default
url_prefixes http https file ftp

copy_on_select no
strip_trailing_spaces never

terminal_select_modifiers shift

focus_follows_mouse no

repaint_delay 10
sync_to_monitor yes

enable_audio_bell no

remember_window_size no

active_border_color #3dcb69
inactive_border_color #e23f5c
bell_border_color #da5988

tab_bar_edge bottom
tab_separator " ┇"
