! special
*.foreground:   #abb2bf
*.background:   #282a2e
*.cursorColor:  #abb2bf

! black
*.color0:       #373b41
*.color8:       #4b4e54

! red
*.color1:       #e06c75
*.color9:       #e37a82

! green
*.color2:       #98c379
*.color10:      #a2c986

! yellow
*.color3:       #e5c07b
*.color11:      #e7c688

! blue
*.color4:       #61afef
*.color12:      #70b7f0

! magenta
*.color5:       #c678dd
*.color13:      #cb85e0

! cyan
*.color6:       #56b6c2
*.color14:      #66bdc8

! white
*.color7:       #abb2bf
*.color15:      #b3b9c5
