! Dracula Xresources palette
!*.foreground: #F8F8F2
!*.background: #282A36
!*.current:    #44475a
!*.comment:    #6272a4
!*.color0:     #000000
!*.color8:     #4D4D4D
!*.color1:     #FF5555
!*.color9:     #FF6E67
!*.color2:     #50FA7B
!*.color10:    #5AF78E
!*.color3:     #F1FA8C
!*.color11:    #F4F99D
!*.color4:     #BD93F9
!*.color12:    #CAA9FA
!*.color5:     #FF79C6
!*.color13:    #FF92D0
!*.color6:     #8BE9FD
!*.color14:    #9AEDFE
!*.color7:     #BFBFBF
!*.color15:    #E6E6E6

! Color Names
!*.black:      #282a36
!*.grey:       #44475a
!*.white:      #f8f8f2
!*.blue:       #6272a4
!*.cyan:       #8be9fd
!*.green:      #50FA7B
!*.orange:     #ffb86c
!*.pink:       #ff79c6
!*.purple:     #bd93f9
!*.red:        #ff5555
!*.yellow:     #f1fa8c

! Miramare
*.bg:         #2A2426
*.fg          #e6d6ac
*.bg-gray:    #242021        
*.bg-red:     #392f32
*.bg-green:   #333b2f
*.bg-blue:    #203a41
*.red:        #e68183
*.orange:     #e39b7b
*.yellow:     #d9bb80
*.green:      #87af87
*.cyan:       #87c095
*.blue:       #89beba
*.purple:     #d3a0bc
*.grey:       #444444
*.light_grey: #5b5b5b
*.gold:       #d8caac
