;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:bg:#2a2426}
background-alt = ${xrdb:bg-gray:#242021}
foreground = ${xrdb:fg:#e6d6ac}
foreground-alt = ${xrdb:gold:#d8caac}

[bar/mybar]
monitor = ${env:MONITOR:HDMI-0}
width = 100%
height = 24
;offset-x = 1%
;offset-y = 1%
;radius = 6
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #e68183

border-size = 0
border-color = ${colors.background-alt}

padding-left = 
padding-right = 

module-margin-left = 0
module-margin-right = 0

font-0 = Hack Nerd Font Mono:size=12
font-1 = Hack Nerd Font Mono:size=16
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=8;1"

modules-left = bspwm 
modules-center = xwindow
modules-right = arrow2 pulseaudio arrow3 eth arrow4 memory arrow5 cpu arrow6 date 

tray-position = left
tray-padding = 2
tray-background = ${colors.background}

wm-restack = bspwm

;override-redirect = true

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.green}

label-layout = %layout%
label-layout-underline = #87af87

label-indicator-padding = 1
label-indicator-margin = 1
label-indicator-background =  #87af87
label-indicator-underline = #87af87
format-underline = {colors.background}

[module/bspwm]
type = internal/bspwm

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;拾
ws-icon-5 = 6;

pin-workspaces = true

format = <label-state> <label-mode>

label-font = 2

format-font = 2

label-separator = |

label-focused = %icon%
label-focused-background = ${colors.background}
label-focused-underline= #87af87
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-padding = 1
label-unfocused-background = ${colors.background}
label-unfocused-foreground = ${colors.foreground}
label-unfocused-underline =

label-occupied = %icon%
label-occupied-padding = 1
label-occupied-underline = #d9bb80

label-urgent = %icon%!
label-urgent-padding = 1
label-urgent-underline = #e68183

label-empty = %icon%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1

label-mode-padding = 1
label-mode-foreground = ${colors.background}
label-mode-background = #d9bb80

label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = 1

label-monocle = " || "
label-monocle-foreground = ${colors.foreground}
label-tiled = " || "
label-tiled-foreground = ${colors.foreground}
label-fullscreen = " || "
label-fullscreen-foreground = ${colors.foreground}
label-floating = " || "
label-floating-foreground = ${colors.foreground}
label-pseudotiled = " || "
label-pseudotiled-foreground = ${colors.foreground}
label-locked = " || "
label-locked-foreground = ${colors.foreground}
label-sticky = " || "
label-sticky-foreground = ${colors.foreground}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix-font = 2
format-prefix = " "
format-background = #e39b7b
label = %percentage:2%%
format-foreground = ${colors.foreground}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-font = 2
format-background = #d9bb80
label = %percentage_used%%
format-foreground = ${colors.foreground}

[module/eth]
type = internal/network
interface = enp2s0
interval = 3.0

format-connected-background = #87af87
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground}
label-connected = %local_ip%
format-connected-prefix-font = 2

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1

date = " %d/%m/%Y"

time = " %H:%M:%S"

format-foreground = #e6d6ac
format-background = #e68183
label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-background = #89beba
label-volume-background = #89beba
format-volume = <label-volume>
label-volume = 蓼 %percentage%%
label-volume-foreground = ${colors.foreground}

label-muted = "遼 muted"
label-muted-background = #89beba 
label-muted-foreground = #e6d6ac

#bar-volume-width = 10
#bar-volume-foreground-0 = ${colors.green}
#bar-volume-foreground-1 = ${colors.green}
#bar-volume-foreground-2 = ${colors.green}
#bar-volume-foreground-3 = ${colors.green}
#bar-volume-foreground-4 = ${colors.green}
#bar-volume-foreground-5 = ${colors.yellow}
#bar-volume-foreground-6 = ${colors.red}
#bar-volume-gradient = false
#bar-volume-indicator = |
#bar-volume-indicator-font = 1
#bar-volume-fill = =
#bar-volume-fill-font = 1
#bar-volume-empty = ─
#bar-volume-empty-font = 1
#bar-volume-empty-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[module/arrow1]
; grey to Blue
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = #8d62a9
content-background = #292d3e

[module/arrow2]
; grey to Blue
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = #89beba
content-background = #2a2426

[module/arrow3]
; purple to black
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = #87af87
content-background = #89beba

[module/arrow4]
; pink to purple
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = #d9bb80
content-background = #87af87

[module/arrow5]
; blue to pink
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = #e39b7b
content-background = #d9bb80

[module/arrow6]
; gray to blue
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = #e68183
content-background = #e39b7b

[settings]
screenchange-reload = true
compositing-background = over 
compositing-foreground = over
compositing_overline = over
compositing_underline = over
compositing-border = over
pseudo-transparency = true

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
